{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportStore": "Server=.;Database=StoreSportsDB;Trusted_Connection=True;",
    "SportsStoreDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51MYr50CHNLT9LBATYXiBxcJSfZHMoU3p6eU600litrBsC6jsV9XwRuGBLe4Bcc8pc5NMd0KpZHyipzFjIHUMjLIS00F5LFqiEf",
    "PublishKey": "pk_test_51MYr50CHNLT9LBATyNOmbAN7gyO8CnniEEGhEX9bQVymqYpu1fIWreA9HTtksXll8tXD9507TQ6z3U63GcfDyvo000dR9gTcUs"
  }
}